.text-content {
	font-size: $content-size;
	line-height: 1.4;
	padding: $content-top-space $content-left-space;
	width: 95%;
	text-indent: 20px;
}
.advantage {
	// width: 100%;
	font-size: $content-big-size;
	display: grid;
	grid-template-columns: repeat(3, minmax(150px, 1fr));
	margin: 50px $content-left-space;
	div {
		display: flex;
		flex-direction: column;
		align-items: center;
		span {
			display: block;
			text-align: center;
			margin: 10px;
			font-weight: 700;
		}
	}
}

.me-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	align-content: center;
}
// @media (min-height: 99vh) {
// 	.me {
// 		height: auto;
// 		background-color: white;
// 	}
// }
